{% if not session.username %}
    <script type="text/javascript">
        window.location = "/";
    </script>
{% endif %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pakar Pola Asuh</title>
    <!-- Link ke Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            background-color: #007bff; /* Warna latar belakang header */
            color: #fff; /* Warna teks header */
            padding: 10px; /* Padding dalam header */
            text-align: center; /* Teks rata tengah */
            margin-bottom: 20px; /* Margin bawah untuk memisahkan dengan konten utama */
        }
        .menu {
            margin-bottom: 20px; /* Margin bawah untuk memisahkan dengan konten utama */
        }
        .content {
            padding: 20px; /* Padding pada konten utama */
            background-color: #f8f9fa; /* Warna latar belakang konten */
            border: 1px solid #ccc; /* Border untuk kotak konten */
            border-radius: 5px; /* Radius sudut untuk kotak konten */
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1); /* Shadow untuk efek tampilan */
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>Sistem Pakar Pola Asuh</h1>
        <p>Kata-kata konten Anda dapat ditambahkan di sini.</p>
    </div>

    <!-- Menu -->
    <div class="container">
        <nav class="menu navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/pindah_output">Tambah Output</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pindah_model">Update Model Variabel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pindah_variabel">Tambah Variabel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Konten Utama -->
        <div class="content">
            <h2>Hallo {{ username }}</h2>
            <!-- Konten lainnya bisa ditambahkan sesuai kebutuhan -->
        </div>
    </div>

    <!-- Link ke Bootstrap JS dan Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
